NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://onkar:Onkar1997@cluster0.jp2vw0o.mongodb.net/eshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=harekrishna108

PAYPAL_CLIENT_ID=<paypal_client_id>
PAYPAL_APP_SECRET=<paypal_client_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com